! Generated by BlenderFDS 3.0.0 on Blender 2.69 (sub 0)
! Date: Thu, 19 Dec 2013, 12:15:26
! File: /home/egissi/Documenti/Argomenti/BlenderFDS/svn/trunk/examples/uni-build/uni-build.blend

! HEAD: Free text 'Free text' appended
&HEAD CHID='uni-build_s1' TITLE='University building, scenario 1' /
&MATL ID='Gypsum plaster', CONDUCTIVITY=0.48,
      SPECIFIC_HEAT=0.84, DENSITY=1440. /
      Thermo-physical properties of gypsum plaster.

&PROP ID='acme smoke detector', QUANTITY='CHAMBER OBSCURATION',
      LENGTH=1.8, ACTIVATION_OBSCURATION=3.28 /
      
&ISOF QUANTITY='TEMPERATURE', VALUE(1)=60. /
&ISOF QUANTITY='VISIBILITY', VALUE(1)=10. /
&BNDF QUANTITY='ADIABATIC SURFACE TEMPERATURE' /
! End of free text
! TIME: Smokeview setup only: Set
&TIME T_BEGIN=0.0 T_END=0.0 /
&REAC FUEL='polyurethane' FYI='Polyurethane flexible foam (means), Tewarson SFPE Handbook 3rd ed, table 3-4.14, p. 3-112.' FORMULA='C1H1.75O0.25N0.065' CO_YIELD=0.027750 SOOT_YIELD=0.187500 HEAT_OF_COMBUSTION=25300.0 IDEAL=.TRUE. /
&DUMP RENDER_FILE='uni-build_s1.GE1' /
! SURF: TAU_Q: HRR(t) has a t² ramp
&SURF ID='Burner' FYI='Est.d area 5.00 m², HRR max 1500 kW, fast t² ramp (US)' RGB=204,0,2 HRRPUA=300.0 TAU_Q=-178.9 /
&SURF ID='Glass pane' RGB=0,204,201 TRANSPARENCY=0.20 /
&SURF ID='Gypsum wall' RGB=184,186,136 /
! Building: group of namelists
&OBST ID='Columns' SURF_ID='Gypsum wall' /
! OBST: XB: 8 voxels, size 0.100 m, in 0.019 s
&OBST ID='Fire doors_0' XB=-1.050,-0.050,7.850,7.950,0.000,2.200 FYI='Always closed' SURF_ID='Gypsum wall' /
&OBST ID='Fire doors_1' XB=-1.050,-0.050,7.850,7.950,4.500,6.700 FYI='Always closed' SURF_ID='Gypsum wall' /
&OBST ID='Fire doors_2' XB=0.050,0.950,7.850,7.950,0.000,2.200 FYI='Always closed' SURF_ID='Gypsum wall' /
&OBST ID='Fire doors_3' XB=0.050,0.950,7.850,7.950,4.500,6.700 FYI='Always closed' SURF_ID='Gypsum wall' /
&OBST ID='Fire doors_4' XB=-1.050,-0.050,4.450,4.550,0.000,2.200 FYI='Always closed' SURF_ID='Gypsum wall' /
&OBST ID='Fire doors_5' XB=-1.050,-0.050,4.450,4.550,4.500,6.700 FYI='Always closed' SURF_ID='Gypsum wall' /
&OBST ID='Fire doors_6' XB=0.050,0.950,4.450,4.550,0.000,2.200 FYI='Always closed' SURF_ID='Gypsum wall' /
&OBST ID='Fire doors_7' XB=0.050,0.950,4.450,4.550,4.500,6.700 FYI='Always closed' SURF_ID='Gypsum wall' /
! OBST: XB: 133 voxels, size 0.100 m, in 0.785 s
&OBST ID='Internal stairs_0' XB=-0.950,1.950,8.750,8.850,4.200,4.400 SURF_ID='Gypsum wall' /
&OBST ID='Internal stairs_1' XB=-0.150,1.950,13.350,13.450,2.000,2.200 SURF_ID='Gypsum wall' /
&OBST ID='Internal stairs_2' XB=0.150,1.950,10.150,10.250,4.400,4.600 SURF_ID='Gypsum wall' /
&OBST ID='Internal stairs_3' XB=0.150,1.950,10.350,10.450,4.500,4.800 SURF_ID='Gypsum wall' /
&OBST ID='Internal stairs_4' XB=-1.950,-0.150,10.750,10.850,3.600,3.700 SURF_ID='Gypsum wall' /
&OBST ID='Internal stairs_5' XB=-1.950,-0.150,10.750,10.850,7.500,7.700 SURF_ID='Gypsum wall' /
&OBST ID='Internal stairs_6' XB=0.150,1.950,11.850,11.950,5.400,5.600 SURF_ID='Gypsum wall' /
&OBST ID='Internal stairs_7' XB=-1.950,-0.150,10.650,10.750,3.600,3.900 SURF_ID='Gypsum wall' /
&OBST ID='Internal stairs_8' XB=-1.950,-0.150,10.650,10.750,7.500,7.800 SURF_ID='Gypsum wall' /
&OBST ID='Internal stairs_9' XB=0.150,1.950,12.550,12.650,1.500,1.900 SURF_ID='Gypsum wall' /
&OBST ID='Internal stairs_10' XB=0.150,1.950,12.550,12.650,5.800,6.100 SURF_ID='Gypsum wall' /
&OBST ID='Internal stairs_11' XB=-1.050,0.350,9.350,9.450,4.300,4.400 SURF_ID='Gypsum wall' /
&OBST ID='Internal stairs_12' XB=-1.950,-0.150,9.350,9.450,8.300,8.500 SURF_ID='Gypsum wall' /
&OBST ID='Internal stairs_13' XB=-1.950,-0.150,11.050,11.150,3.400,3.600 SURF_ID='Gypsum wall' /
&OBST ID='Internal stairs_14' XB=-1.950,-0.150,11.050,11.150,7.300,7.500 SURF_ID='Gypsum wall' /
&OBST ID='Internal stairs_15' XB=0.150,1.950,12.650,12.750,1.600,1.900 SURF_ID='Gypsum wall' /
&OBST ID='Internal stairs_16' XB=0.150,1.950,10.250,10.450,0.200,0.500 SURF_ID='Gypsum wall' /
&OBST ID='Internal stairs_17' XB=0.150,1.950,10.250,10.350,4.400,4.800 SURF_ID='Gypsum wall' /
&OBST ID='Internal stairs_18' XB=0.150,1.950,11.150,11.250,0.700,1.000 SURF_ID='Gypsum wall' /
&OBST ID='Internal stairs_19' XB=-1.950,-0.150,10.250,10.350,3.900,4.100 SURF_ID='Gypsum wall' /
&OBST ID='Internal stairs_20' XB=-1.950,-0.150,10.250,10.350,7.800,8.000 SURF_ID='Gypsum wall' /
&OBST ID='Internal stairs_21' XB=-1.950,-0.150,13.050,13.150,2.200,2.500 SURF_ID='Gypsum wall' /
&OBST ID='Internal stairs_22' XB=0.150,1.950,12.750,12.850,1.700,1.900 SURF_ID='Gypsum wall' /
&OBST ID='Internal stairs_23' XB=0.150,1.950,12.650,12.850,5.900,6.100 SURF_ID='Gypsum wall' /
&OBST ID='Internal stairs_24' XB=-1.950,-0.150,11.750,11.850,6.900,7.100 SURF_ID='Gypsum wall' /
&OBST ID='Internal stairs_25' XB=0.150,1.950,13.250,13.350,6.200,6.500 SURF_ID='Gypsum wall' /
&OBST ID='Internal stairs_26' XB=0.150,1.950,11.950,12.050,5.400,5.800 SURF_ID='Gypsum wall' /
&OBST ID='Internal stairs_27' XB=0.150,1.950,12.150,12.250,1.300,1.500 SURF_ID='Gypsum wall' /
&OBST ID='Internal stairs_28' XB=0.150,1.950,12.150,12.250,5.600,5.800 SURF_ID='Gypsum wall' /
&OBST ID='Internal stairs_29' XB=0.150,1.950,11.450,11.650,0.900,1.200 SURF_ID='Gypsum wall' /
&OBST ID='Internal stairs_30' XB=0.150,1.950,11.450,11.650,5.200,5.400 SURF_ID='Gypsum wall' /
&OBST ID='Internal stairs_31' XB=0.150,1.950,11.950,12.150,1.200,1.500 SURF_ID='Gypsum wall' /
&OBST ID='Internal stairs_32' XB=0.150,1.950,12.050,12.150,5.500,5.800 SURF_ID='Gypsum wall' /
&OBST ID='Internal stairs_33' XB=0.150,1.950,9.250,9.350,4.200,4.400 SURF_ID='Gypsum wall' /
&OBST ID='Internal stairs_34' XB=0.150,1.950,13.150,13.350,1.900,2.200 SURF_ID='Gypsum wall' /
&OBST ID='Internal stairs_35' XB=0.150,1.950,13.150,13.250,6.100,6.500 SURF_ID='Gypsum wall' /
&OBST ID='Internal stairs_36' XB=-1.950,-0.150,12.150,12.250,2.700,3.100 SURF_ID='Gypsum wall' /
&OBST ID='Internal stairs_37' XB=-1.950,-0.150,11.950,12.050,2.900,3.100 SURF_ID='Gypsum wall' /
&OBST ID='Internal stairs_38' XB=-1.950,-0.150,11.950,12.050,6.800,7.000 SURF_ID='Gypsum wall' /
&OBST ID='Internal stairs_39' XB=-1.950,-0.150,12.050,12.150,2.800,3.100 SURF_ID='Gypsum wall' /
&OBST ID='Internal stairs_40' XB=-1.950,-0.150,12.050,12.250,6.700,7.000 SURF_ID='Gypsum wall' /
&OBST ID='Internal stairs_41' XB=-1.950,-0.150,11.650,11.850,3.000,3.200 SURF_ID='Gypsum wall' /
&OBST ID='Internal stairs_42' XB=-1.950,-0.150,11.650,11.750,7.000,7.100 SURF_ID='Gypsum wall' /
&OBST ID='Internal stairs_43' XB=0.150,1.950,10.050,10.250,0.100,0.300 SURF_ID='Gypsum wall' /
&OBST ID='Internal stairs_44' XB=0.150,1.950,11.150,11.350,5.000,5.300 SURF_ID='Gypsum wall' /
&OBST ID='Internal stairs_45' XB=0.150,1.950,11.650,11.750,1.000,1.200 SURF_ID='Gypsum wall' /
&OBST ID='Internal stairs_46' XB=0.150,1.950,11.650,11.750,5.300,5.400 SURF_ID='Gypsum wall' /
&OBST ID='Internal stairs_47' XB=0.150,1.950,9.950,10.050,0.000,0.300 SURF_ID='Gypsum wall' /
&OBST ID='Internal stairs_48' XB=0.150,1.950,9.950,10.150,4.300,4.600 SURF_ID='Gypsum wall' /
&OBST ID='Internal stairs_49' XB=-1.950,-0.150,9.950,10.150,4.000,4.200 SURF_ID='Gypsum wall' /
&OBST ID='Internal stairs_50' XB=-1.950,-0.150,9.950,10.150,7.900,8.200 SURF_ID='Gypsum wall' /
&OBST ID='Internal stairs_51' XB=-1.950,-0.150,11.150,11.350,3.300,3.600 SURF_ID='Gypsum wall' /
&OBST ID='Internal stairs_52' XB=-1.950,-0.150,11.150,11.350,7.200,7.500 SURF_ID='Gypsum wall' /
&OBST ID='Internal stairs_53' XB=-1.050,0.750,9.550,9.650,4.300,4.400 SURF_ID='Gypsum wall' /
&OBST ID='Internal stairs_54' XB=-1.950,-0.150,11.350,11.450,3.200,3.400 SURF_ID='Gypsum wall' /
&OBST ID='Internal stairs_55' XB=-1.950,-0.150,11.350,11.550,7.100,7.300 SURF_ID='Gypsum wall' /
&OBST ID='Internal stairs_56' XB=0.150,1.950,10.550,10.750,0.400,0.700 SURF_ID='Gypsum wall' /
&OBST ID='Internal stairs_57' XB=0.150,1.950,10.550,10.650,4.600,4.900 SURF_ID='Gypsum wall' /
&OBST ID='Internal stairs_58' XB=-0.550,1.950,8.950,9.050,4.200,4.400 SURF_ID='Gypsum wall' /
&OBST ID='Internal stairs_59' XB=-1.950,-0.150,11.450,11.650,3.100,3.400 SURF_ID='Gypsum wall' /
&OBST ID='Internal stairs_60' XB=-1.950,-0.150,11.550,11.650,7.000,7.300 SURF_ID='Gypsum wall' /
&OBST ID='Internal stairs_61' XB=-1.950,-0.150,12.550,12.650,2.500,2.700 SURF_ID='Gypsum wall' /
&OBST ID='Internal stairs_62' XB=0.150,1.950,10.950,11.050,0.600,0.800 SURF_ID='Gypsum wall' /
&OBST ID='Internal stairs_63' XB=-0.250,1.950,9.050,9.150,4.200,4.400 SURF_ID='Gypsum wall' /
&OBST ID='Internal stairs_64' XB=-1.950,-0.150,12.250,12.350,2.700,2.900 SURF_ID='Gypsum wall' /
&OBST ID='Internal stairs_65' XB=-1.950,-0.150,12.250,12.350,6.600,6.800 SURF_ID='Gypsum wall' /
&OBST ID='Internal stairs_66' XB=-0.750,1.950,8.850,8.950,4.200,4.400 SURF_ID='Gypsum wall' /
&OBST ID='Internal stairs_67' XB=-1.950,-0.150,13.150,13.450,2.000,2.400 SURF_ID='Gypsum wall' /
&OBST ID='Internal stairs_68' XB=-1.950,0.150,13.150,13.350,6.300,6.500 SURF_ID='Gypsum wall' /
&OBST ID='Internal stairs_69' XB=0.150,1.950,9.650,9.950,0.000,0.200 SURF_ID='Gypsum wall' /
&OBST ID='Internal stairs_70' XB=0.150,1.950,9.650,9.950,4.200,4.400 SURF_ID='Gypsum wall' /
&OBST ID='Internal stairs_71' XB=-1.950,-0.150,10.150,10.250,3.900,4.200 SURF_ID='Gypsum wall' /
&OBST ID='Internal stairs_72' XB=-1.950,-0.150,10.150,10.250,7.800,8.200 SURF_ID='Gypsum wall' /
&OBST ID='Internal stairs_73' XB=-2.050,2.050,13.850,15.350,2.000,2.200 SURF_ID='Gypsum wall' /
&OBST ID='Internal stairs_74' XB=-2.050,2.050,13.850,15.350,6.300,6.500 SURF_ID='Gypsum wall' /
&OBST ID='Internal stairs_75' XB=-1.950,-0.150,10.550,10.650,7.600,7.800 SURF_ID='Gypsum wall' /
&OBST ID='Internal stairs_76' XB=-0.050,1.950,9.150,9.250,4.200,4.400 SURF_ID='Gypsum wall' /
&OBST ID='Internal stairs_77' XB=0.150,1.950,10.850,10.950,0.500,0.800 SURF_ID='Gypsum wall' /
&OBST ID='Internal stairs_78' XB=0.150,1.950,10.850,10.950,4.800,5.100 SURF_ID='Gypsum wall' /
&OBST ID='Internal stairs_79' XB=-1.950,-0.150,9.450,9.650,8.200,8.500 SURF_ID='Gypsum wall' /
&OBST ID='Internal stairs_80' XB=0.550,1.950,9.450,9.550,4.200,4.400 SURF_ID='Gypsum wall' /
&OBST ID='Internal stairs_81' XB=-1.950,-0.150,10.450,10.650,3.700,3.900 SURF_ID='Gypsum wall' /
&OBST ID='Internal stairs_82' XB=-1.950,-0.150,10.450,10.550,7.700,7.800 SURF_ID='Gypsum wall' /
&OBST ID='Internal stairs_83' XB=-1.950,-0.150,12.750,12.850,6.300,6.600 SURF_ID='Gypsum wall' /
&OBST ID='Internal stairs_84' XB=0.150,1.950,12.850,12.950,1.700,2.000 SURF_ID='Gypsum wall' /
&OBST ID='Internal stairs_85' XB=0.150,1.950,12.850,13.050,6.000,6.300 SURF_ID='Gypsum wall' /
&OBST ID='Internal stairs_86' XB=-1.950,-0.150,9.650,9.750,4.200,4.400 SURF_ID='Gypsum wall' /
&OBST ID='Internal stairs_87' XB=-1.950,-0.150,10.950,11.050,3.400,3.700 SURF_ID='Gypsum wall' /
&OBST ID='Internal stairs_88' XB=-1.950,-0.150,9.850,9.950,8.000,8.300 SURF_ID='Gypsum wall' /
&OBST ID='Internal stairs_89' XB=0.150,1.950,11.750,11.950,1.100,1.400 SURF_ID='Gypsum wall' /
&OBST ID='Internal stairs_90' XB=0.150,1.950,11.750,11.850,5.300,5.600 SURF_ID='Gypsum wall' /
&OBST ID='Internal stairs_91' XB=0.150,1.950,10.750,10.850,0.500,0.700 SURF_ID='Gypsum wall' /
&OBST ID='Internal stairs_92' XB=0.150,1.950,10.650,10.850,4.700,4.900 SURF_ID='Gypsum wall' /
&OBST ID='Internal stairs_93' XB=-1.950,-0.150,10.850,10.950,3.500,3.700 SURF_ID='Gypsum wall' /
&OBST ID='Internal stairs_94' XB=-1.950,-0.150,10.850,11.050,7.400,7.700 SURF_ID='Gypsum wall' /
&OBST ID='Internal stairs_95' XB=0.150,1.950,10.450,10.550,0.300,0.500 SURF_ID='Gypsum wall' /
&OBST ID='Internal stairs_96' XB=0.150,1.950,10.450,10.550,4.600,4.800 SURF_ID='Gypsum wall' /
&OBST ID='Internal stairs_97' XB=0.750,1.950,9.550,9.650,4.200,4.400 SURF_ID='Gypsum wall' /
&OBST ID='Internal stairs_98' XB=0.150,1.950,12.450,12.550,1.500,1.700 SURF_ID='Gypsum wall' /
&OBST ID='Internal stairs_99' XB=0.150,1.950,12.350,12.550,5.700,6.000 SURF_ID='Gypsum wall' /
&OBST ID='Internal stairs_100' XB=-1.950,-0.150,12.350,12.550,2.600,2.900 SURF_ID='Gypsum wall' /
&OBST ID='Internal stairs_101' XB=-1.950,-0.150,12.350,12.550,6.500,6.800 SURF_ID='Gypsum wall' /
&OBST ID='Internal stairs_102' XB=-1.950,1.950,7.850,8.750,4.200,4.400 SURF_ID='Gypsum wall' /
&OBST ID='Internal stairs_103' XB=-1.950,1.950,13.450,13.850,2.000,2.200 SURF_ID='Gypsum wall' /
&OBST ID='Internal stairs_104' XB=-1.950,1.950,13.350,13.850,6.300,6.500 SURF_ID='Gypsum wall' /
&OBST ID='Internal stairs_105' XB=0.150,1.950,12.250,12.450,1.400,1.700 SURF_ID='Gypsum wall' /
&OBST ID='Internal stairs_106' XB=0.150,1.950,12.250,12.350,5.600,6.000 SURF_ID='Gypsum wall' /
&OBST ID='Internal stairs_107' XB=-1.050,-0.550,8.950,9.050,4.300,4.400 SURF_ID='Gypsum wall' /
&OBST ID='Internal stairs_108' XB=0.150,1.950,11.250,11.450,0.800,1.000 SURF_ID='Gypsum wall' /
&OBST ID='Internal stairs_109' XB=0.150,1.950,11.350,11.450,5.100,5.300 SURF_ID='Gypsum wall' /
&OBST ID='Internal stairs_110' XB=-0.150,0.150,13.150,13.350,2.000,2.200 SURF_ID='Gypsum wall' /
&OBST ID='Internal stairs_111' XB=-1.950,-0.150,12.650,12.850,2.400,2.700 SURF_ID='Gypsum wall' /
&OBST ID='Internal stairs_112' XB=-1.950,-0.150,12.550,12.750,6.400,6.600 SURF_ID='Gypsum wall' /
&OBST ID='Internal stairs_113' XB=-1.950,-0.150,12.850,13.050,2.300,2.500 SURF_ID='Gypsum wall' /
&OBST ID='Internal stairs_114' XB=-1.950,-0.150,12.850,13.150,6.300,6.500 SURF_ID='Gypsum wall' /
&OBST ID='Internal stairs_115' XB=-1.950,-0.150,11.850,11.950,2.900,3.200 SURF_ID='Gypsum wall' /
&OBST ID='Internal stairs_116' XB=-1.950,-0.150,11.850,11.950,6.800,7.100 SURF_ID='Gypsum wall' /
&OBST ID='Internal stairs_117' XB=0.150,1.950,11.050,11.150,0.700,0.800 SURF_ID='Gypsum wall' /
&OBST ID='Internal stairs_118' XB=0.150,1.950,10.950,11.150,4.900,5.100 SURF_ID='Gypsum wall' /
&OBST ID='Internal stairs_119' XB=0.350,1.950,9.350,9.450,4.200,4.400 SURF_ID='Gypsum wall' /
&OBST ID='Internal stairs_120' XB=0.150,1.950,12.950,13.150,1.800,2.000 SURF_ID='Gypsum wall' /
&OBST ID='Internal stairs_121' XB=0.150,1.950,13.050,13.150,6.100,6.300 SURF_ID='Gypsum wall' /
&OBST ID='Internal stairs_122' XB=-1.050,-0.250,9.050,9.150,4.300,4.400 SURF_ID='Gypsum wall' /
&OBST ID='Internal stairs_123' XB=-1.050,-0.050,9.150,9.250,4.300,4.400 SURF_ID='Gypsum wall' /
&OBST ID='Internal stairs_124' XB=-1.050,-0.750,8.850,8.950,4.300,4.400 SURF_ID='Gypsum wall' /
&OBST ID='Internal stairs_125' XB=-1.050,0.550,9.450,9.550,4.300,4.400 SURF_ID='Gypsum wall' /
&OBST ID='Internal stairs_126' XB=-1.950,-0.150,9.750,9.950,4.100,4.400 SURF_ID='Gypsum wall' /
&OBST ID='Internal stairs_127' XB=-1.950,-0.150,9.650,9.850,8.100,8.300 SURF_ID='Gypsum wall' /
&OBST ID='Internal stairs_128' XB=-1.950,-0.150,10.350,10.450,3.800,4.100 SURF_ID='Gypsum wall' /
&OBST ID='Internal stairs_129' XB=-1.950,-0.150,10.350,10.450,7.700,8.000 SURF_ID='Gypsum wall' /
&OBST ID='Internal stairs_130' XB=-1.950,-1.050,8.750,9.650,4.200,4.400 SURF_ID='Gypsum wall' /
&OBST ID='Internal stairs_131' XB=-1.050,-0.950,8.750,8.850,4.300,4.400 SURF_ID='Gypsum wall' /
&OBST ID='Internal stairs_132' XB=-1.050,0.150,9.250,9.350,4.300,4.400 SURF_ID='Gypsum wall' /
! OBST: XB: 8 voxels, size 0.100 m, in 0.035 s
&OBST ID='Panels transparent_0' XB=1.150,1.550,-1.550,-1.450,9.600,12.200 SURF_ID='Glass pane' /
&OBST ID='Panels transparent_1' XB=-1.150,1.150,-1.550,-1.450,9.600,12.300 SURF_ID='Glass pane' /
&OBST ID='Panels transparent_2' XB=-1.550,-1.150,1.450,1.550,9.600,12.200 SURF_ID='Glass pane' /
&OBST ID='Panels transparent_3' XB=1.150,1.550,1.450,1.550,9.600,12.200 SURF_ID='Glass pane' /
&OBST ID='Panels transparent_4' XB=-1.150,1.150,1.450,1.550,9.600,12.300 SURF_ID='Glass pane' /
&OBST ID='Panels transparent_5' XB=-1.550,-1.150,-1.550,-1.450,9.600,12.200 SURF_ID='Glass pane' /
&OBST ID='Panels transparent_6' XB=-1.550,-1.450,-1.450,1.450,9.600,12.200 SURF_ID='Glass pane' /
&OBST ID='Panels transparent_7' XB=1.450,1.550,-1.450,1.450,9.600,12.200 SURF_ID='Glass pane' /
&OBST ID='Walls int ext' SURF_ID='Gypsum wall' /
! OBST: XB: 37 voxels, size 0.100 m, in 0.024 s
&OBST ID='Walls stairs_0' XB=-0.150,0.150,11.850,11.950,5.300,6.800 SURF_ID='Gypsum wall' /
&OBST ID='Walls stairs_1' XB=-0.150,0.150,11.950,12.050,5.400,6.800 SURF_ID='Gypsum wall' /
&OBST ID='Walls stairs_2' XB=-0.150,0.150,10.350,10.450,4.500,7.700 SURF_ID='Gypsum wall' /
&OBST ID='Walls stairs_3' XB=-0.150,0.150,10.450,10.550,4.500,7.600 SURF_ID='Gypsum wall' /
&OBST ID='Walls stairs_4' XB=0.250,1.550,9.350,9.450,6.600,8.500 SURF_ID='Gypsum wall' /
&OBST ID='Walls stairs_5' XB=-0.150,0.150,9.950,10.150,4.300,7.900 SURF_ID='Gypsum wall' /
&OBST ID='Walls stairs_6' XB=-0.150,0.150,11.350,11.450,5.000,7.100 SURF_ID='Gypsum wall' /
&OBST ID='Walls stairs_7' XB=-0.150,0.250,9.350,9.450,4.400,8.500 SURF_ID='Gypsum wall' /
&OBST ID='Walls stairs_8' XB=-0.150,0.150,13.050,13.150,6.100,6.300 SURF_ID='Gypsum wall' /
&OBST ID='Walls stairs_9' XB=1.550,1.950,9.350,9.450,4.400,8.500 SURF_ID='Gypsum wall' /
&OBST ID='Walls stairs_10' XB=-0.150,0.150,10.850,10.950,4.700,7.400 SURF_ID='Gypsum wall' /
&OBST ID='Walls stairs_11' XB=-0.150,0.150,12.450,12.550,5.700,6.400 SURF_ID='Gypsum wall' /
&OBST ID='Walls stairs_12' XB=-0.150,0.150,12.350,12.450,5.700,6.500 SURF_ID='Gypsum wall' /
&OBST ID='Walls stairs_13' XB=-0.150,0.150,10.650,10.750,4.600,7.500 SURF_ID='Gypsum wall' /
&OBST ID='Walls stairs_14' XB=-0.150,0.150,10.950,11.050,4.800,7.400 SURF_ID='Gypsum wall' /
&OBST ID='Walls stairs_15' XB=-0.150,0.150,12.050,12.150,5.400,5.500 SURF_ID='Gypsum wall' /
&OBST ID='Walls stairs_16' XB=-0.150,0.150,12.050,12.150,6.600,6.700 SURF_ID='Gypsum wall' /
&OBST ID='Walls stairs_17' XB=-0.150,0.150,11.650,11.750,5.200,6.900 SURF_ID='Gypsum wall' /
&OBST ID='Walls stairs_18' XB=-0.150,0.150,12.150,12.250,5.600,6.600 SURF_ID='Gypsum wall' /
&OBST ID='Walls stairs_19' XB=-0.150,0.150,11.550,11.650,5.200,7.000 SURF_ID='Gypsum wall' /
&OBST ID='Walls stairs_20' XB=-0.150,0.150,10.250,10.350,4.400,7.800 SURF_ID='Gypsum wall' /
&OBST ID='Walls stairs_21' XB=-0.150,0.150,9.850,9.950,4.300,8.000 SURF_ID='Gypsum wall' /
&OBST ID='Walls stairs_22' XB=-0.150,0.150,9.450,9.650,4.400,8.200 SURF_ID='Gypsum wall' /
&OBST ID='Walls stairs_23' XB=-0.150,0.150,10.150,10.250,4.300,7.800 SURF_ID='Gypsum wall' /
&OBST ID='Walls stairs_24' XB=-0.150,0.150,11.150,11.250,4.900,7.200 SURF_ID='Gypsum wall' /
&OBST ID='Walls stairs_25' XB=-0.150,0.150,11.250,11.350,5.000,7.200 SURF_ID='Gypsum wall' /
&OBST ID='Walls stairs_26' XB=-0.150,0.150,9.650,9.850,4.300,8.100 SURF_ID='Gypsum wall' /
&OBST ID='Walls stairs_27' XB=-0.150,0.150,11.050,11.150,4.900,7.300 SURF_ID='Gypsum wall' /
&OBST ID='Walls stairs_28' XB=-0.150,0.150,12.250,12.350,5.600,6.500 SURF_ID='Gypsum wall' /
&OBST ID='Walls stairs_29' XB=-0.150,0.150,12.550,12.650,5.800,6.400 SURF_ID='Gypsum wall' /
&OBST ID='Walls stairs_30' XB=-0.150,0.150,13.150,13.350,6.200,6.300 SURF_ID='Gypsum wall' /
&OBST ID='Walls stairs_31' XB=-0.150,0.150,10.550,10.650,4.600,7.600 SURF_ID='Gypsum wall' /
&OBST ID='Walls stairs_32' XB=-0.150,0.150,11.450,11.550,5.100,7.100 SURF_ID='Gypsum wall' /
&OBST ID='Walls stairs_33' XB=-0.150,0.150,12.650,12.850,5.900,6.300 SURF_ID='Gypsum wall' /
&OBST ID='Walls stairs_34' XB=-0.150,0.150,11.750,11.850,5.300,6.900 SURF_ID='Gypsum wall' /
&OBST ID='Walls stairs_35' XB=-0.150,0.150,12.850,13.050,6.000,6.300 SURF_ID='Gypsum wall' /
&OBST ID='Walls stairs_36' XB=-0.150,0.150,10.750,10.850,4.700,7.500 SURF_ID='Gypsum wall' /
&OBST ID='Window panes' SURF_ID='Glass pane' /
&OBST ID='Burner' FYI='5 m2 on fire' SURF_ID='Burner' XB=6.500,7.500,-1.500,-0.500,0.000,1.000 /
! Domain: This is the domain of simulation
! MESH: IJK: 1008000 mesh cells of size 0.194x0.200x0.216 m
&MESH ID='Domain +1' IJK=105,160,60 XB=10.500,31.500,-14.817,16.183,0.000,12.968 /
! MESH: IJK: 1008000 mesh cells of size 0.194x0.200x0.216 m
&MESH ID='Domain -1' IJK=105,160,60 XB=-31.500,-10.500,-14.817,16.183,0.000,12.968 /
! MESH: IJK: 1008000 mesh cells of size 0.194x0.200x0.216 m
&MESH ID='Domain 0' IJK=105,160,60 XB=-10.500,10.500,-14.817,16.183,0.000,12.968 /
! VENT: XB: 5 faces
&VENT ID='External BC_0' XB=-31.500,31.500,-14.817,16.183,12.968,12.968 SURF_ID='OPEN' /
&VENT ID='External BC_1' XB=-31.500,31.500,-14.817,-14.817,0.000,12.968 SURF_ID='OPEN' /
&VENT ID='External BC_2' XB=-31.500,-31.500,-14.817,16.183,0.000,12.968 SURF_ID='OPEN' /
&VENT ID='External BC_3' XB=-31.500,31.500,16.183,16.183,0.000,12.968 SURF_ID='OPEN' /
&VENT ID='External BC_4' XB=31.500,31.500,-14.817,16.183,0.000,12.968 SURF_ID='OPEN' /
&VENT ID='Ground' SURF_ID='INERT' XB=-40.295,40.295,-23.796,23.804,0.000,0.000 /
! Output: group of namelists
! SLCF: PB*: 2 planes
&SLCF ID='Slcf temp_0' PBX=0.000 QUANTITY='TEMPERATURE' VECTOR=.TRUE. /
&SLCF ID='Slcf temp_1' PBY=-0.000 QUANTITY='TEMPERATURE' VECTOR=.TRUE. /
! SLCF: PB*: 2 planes
&SLCF ID='Slcf visibility_0' PBX=0.000 QUANTITY='VISIBILITY' VECTOR=.TRUE. /
&SLCF ID='Slcf visibility_1' PBY=-0.000 QUANTITY='VISIBILITY' VECTOR=.TRUE. /
&DEVC ID='Smoke detector' INITIAL_STATE=.FALSE. LATCH=.TRUE. PROP_ID='acme smoke detector' XYZ=5.000,0.000,2.500 /
! Roof: group of namelists
&OBST ID='Floors' SURF_ID='Gypsum wall' /
&DEVC ID='Roof break' FYI='Break the roof' QUANTITY='TEMPERATURE' SETPOINT=150.0 INITIAL_STATE=.TRUE. LATCH=.TRUE. XYZ=0.000,0.000,12.027 /
&OBST ID='Roof round' SURF_ID='Gypsum wall' /
&OBST ID='Roof transparent' SURF_ID='Glass pane' XB=-1.550,1.550,-1.550,1.550,12.174,12.360 DEVC_ID='Roof break' /
&TAIL /
